{
  "version": 2,
  "functions": {
    "api/relatorio.js": { "maxDuration": 30 },
    "api/slack-comando.js": { "maxDuration": 30 },
    "api/relatorio-imobiliario.js": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/relatorio-imobiliario?cron=sla_alertas", "schedule": "0 12 * * 1-5" }
  ],
  "rewrites": [
    { "source": "/sobre", "destination": "/sobre.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}